# ROBOTICS
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page
{
    height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://wallpapercave.com/wp/wp1994189.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;

}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: aqua;
}
nav ul li a:hover
{
    color: aqua;
}
a
{
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}
#login-form
{
    display: none;
}
.form-box
{
    width:380px;
	height:480px;
	position:relative;
	margin:2% auto;
	background:rgba(0,0,0,0.3);
	padding:10px;
    overflow: hidden;
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #F3C693;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #F3C693;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color:white;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:white;
	font-size: 15;
}



#Home-form{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #EFEFEF;
	padding: 3px;
}
.slide-container{
	max-width: 1120px;
	width: 100%;
	padding: 40px 0;
}
.side-content{
	margin: 0 40px;
	overflow: hidden;
	border-radius: 25px;
}
.card{
	border-radius:25px;
	background-color: #FFF;
}
.image-content,
.card-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 14px;
}
.image-content{
	position: relative;
	row-gap: 5px;
	padding: 25px 0;
}
.overlay{
	position:absolute;
	left: 0;
	top:0;
	height: 100%;
	width:100%;
    background-color: #4070f4;
	border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
	content: '';
	position: absolute;
	right: 0;
	bottom: -40px;
	height: 40px;
	width: 40px;
	background-color: #4070f4;
}
.overlay::after{
	border-radius: 0 25px 0 0;
	background-color: #FFF;
}
.card-image{
	position: relative;
	height: 150px;
	width:150px;
	border-radius: 50%;
	background: #fff;
	padding: 3px;
}
.card-image .card-img{
	height: 100%;
	width: 100%;
	object-fit: cover; 
	border-radius: 50%;
	border: 4px solid#4070f4;

}
.name {
	font-size: 25px;
	font-weight: 500;
	color: #333;
	
}
.year {
	font-size: 17px;
	font-weight: 500;
	color: #707070;
	
}
.button{
	border: none;
	font-size:16px;
	color: #FFF;
	padding: 8px 16px;
	background-color: #4070f4;
	border-radius: 6px;
	margin: 14px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.button:hover{
	background: #265df2;
	transition: colour 0.3s ease;
}
.swiper.navBtn{
	color: #6E93F7;
}
.swiper.navBtn :hover{
	color: #4070f4;
}
.swiper.navBtn::before,
.swiper.navBtn::after{
	font-size: 40px;
}
.swiper-button-next{
	right: 0;

}
.swiper-button-prev{
	left: 0;
}
.swiper-pagination-bullet{
	background-color: #6E93F7;
	opacity: 1;

}
.swiper-pagination-bullet-active{
	background-color: #4070f4;
}
@media screen and (max-width:768px) {
	.side-content{
		margin: 0 10px;
	}
	.swiper.navBtn{
		display: none;
	}
	
}
